#Font
font_family JetBrains Mono
font_size 9.5
font_style bold
cursor_beam_thickness 50
touch_scroll_multiplier 1.0
background            #0e0014
foreground            #efc4ff
cursor                #ffffff
selection_background  #d1bfdb
color0                #241f2a
color8                #312d3c
color1                #90274b
color9                #d4346c
color2                #23801c
color10               #2cd845
color3                #b49d27
color11               #fde83a
color4                #6480af
color12               #8fb9f9
color5                #664d96
color13               #a479e2
color6                #8aaabd
color14               #abd3eb
color7                #514965
color15               #9d8bbd
selection_foreground #100814
background_opacity 0.6
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
