backend = "glx";
glx-no-stenci = true;
glx-copy-from-front = false;

#opacity
active-opacity = 1;
inactive-opacity = 1;
active-frame-opacity = 1;
inactive-frame-opacity = 0;
inactive-opacity-override = false;
blur-background = 0;


blur-method = "dual_kawase";
blur-strenght = 0;

#fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [];

#other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [],
detect-transient = true;
detect-client-leader = true;
animations = false;

shadow = true;
#shadow-radius = 30;
#shadow-offset-x = -8;
#shadow-offset-y = -8;
shadow-opacity = 0.5;

corner-radius = 0;

xrender-sync-fence = true;

#exlude
focus-exclude = [
     "QTILE_INTERNAL:32c"
     ];
rounded-corners-exclude = [
    "QTILE_INTERNAL:32c",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
     ];
blur-background-exclude = [
    #"class_g = 'Alacritty'",
    #"class_g = 'kitty'",
    #"class_g = 'konsole'",
     ];

#opacity rulea
opacity-rule = [
    #alacritty
    #"100:focused && class_g = 'Alacritty'",
    #"100:class_g = 'Alacritty'",
    #kitty
    #"100:focused && class_g = 'kitty'",
    #"100:class_g = 'kitty'",
    #konsole
    #"90:focused && class_g = 'konsole'",
    #"90:class_g = 'konsole'",
];
